import win.ui;
import win.ui.minmax;
import cimbar;
import gdip;
import fsys.dlg;
import fsys.log;
import mouse.screenArea;
import gdip.snap;

// 诊断日志：仅 --debug 参数启动时生效，正常运行无任何开销
var debugLog = null;
dlog = function(tag, fmt, ...){
	if(!debugLog) return;
	var ts = time().format("%Y-%m-%d %H:%M:%S");
	if(...) debugLog.printf("[%s] [%s] " + fmt, ts, tag, ...);
	else debugLog.print("[" + ts + "] [" + tag + "] " + fmt);
};

if(_ARGV && _ARGV.debug){
	var logPath = io.fullpath("~/debug.log");
	// 日志文件超过 5MB 则清空，防止无限增长
	if(io.exist(logPath)){
		var fsize = io.fileSize(logPath);
		if(fsize > 5*1024*1024) string.save(logPath, "");
	}
	debugLog = fsys.log(logPath);
	dlog("INIT", "=== 看穿 v0.9.9 诊断日志启动 ===");
	dlog("INIT", "命令行参数: %s", ..util.table.tostring(_ARGV));
	dlog("INIT", "EXE路径: %s", io._exepath);
	cimbar.setDebugLog(dlog); // 将日志函数传递给 cimbar 模块
}
/*DSG{{*/
mainForm = win.form(text="看穿";right=649;bottom=753;acceptfiles=1)
mainForm.add(
button1={cls="button";text="打开文件";left=28;top=29;right=148;bottom=59;dl=1;dt=1;z=1};
button2={cls="button";text="划区截图";left=165;top=29;right=285;bottom=59;dl=1;dt=1;z=2};
button3={cls="button";text="图像解码";left=332;top=29;right=452;bottom=59;dr=1;dt=1;z=3};
combobox={cls="combobox";left=500;top=32;right=620;bottom=58;dr=1;dt=1;edge=1;items={};mode="dropdown";z=6};
custom={cls="custom";text="画布";left=25;top=128;right=625;bottom=728;z=4};
groupbox={cls="groupbox";text="编码";left=13;top=6;right=302;bottom=68;dl=1;dt=1;edge=1;z=8};
groupbox2={cls="groupbox";text="解码";left=316;top=6;right=468;bottom=68;dr=1;dt=1;edge=1;z=9};
groupbox3={cls="groupbox";text="模式";left=484;top=6;right=636;bottom=68;dr=1;dt=1;edge=1;z=10};
progress={cls="progress";left=25;top=106;right=625;bottom=116;dl=1;dr=1;dt=1;edge=1;max=100;min=0;z=7};
static={cls="static";text="试试拖放一个小文件!";left=25;top=74;right=625;bottom=101;dl=1;dr=1;dt=1;transparent=1;z=5}
)
/*}}*/

var MARGIN_LEFT = 25;
var MARGIN_RIGHT = 25;
var MARGIN_BOTTOM = 25;
// 不再使用固定 MARGIN_TOP_CUSTOM，改为 layoutCustom() 中动态获取进度条位置

var canvasSide = 600;

var appState = {
	mode = "idle";
	currentBitmap = null;
	offscreenBitmap = null;
	frameRate = 10;
	encodeTimer = null;
	decodeTimer = null;
	encodeFilePath = null;
	encodeMode = 68;
	encodeBuffer = null;  // 截图场景：持有 buffer 引用用于 restart
	mirrorFlip = false;
	camZoom = 1.0;  // 解码预览缩放倍率（1.0=默认，取居中正方形）
};

// 缩放档位：滚轮每次切换一档
var ZOOM_LEVELS = {1.0; 1.25; 1.5; 1.75; 2.0};

// 根据滚轮方向切换到最近的缩放档位
setZoomStep = function(zoomIn){
    var current = appState.camZoom;
    if(zoomIn){
        // 放大：找比当前大的最小档位
        for(i=1; #ZOOM_LEVELS){
            if(ZOOM_LEVELS[i] > current + 0.01){
                appState.camZoom = ZOOM_LEVELS[i];
                return;
            }
        }
    }
    else {
        // 缩小：找比当前小的最大档位
        for(i=#ZOOM_LEVELS; 1; -1){
            if(ZOOM_LEVELS[i] < current - 0.01){
                appState.camZoom = ZOOM_LEVELS[i];
                return;
            }
        }
    }
};

mainForm.combobox.items = {"B";"Bu";"Bm";"4C"};
mainForm.combobox.selIndex = 1;

getModeValue = function(){
	var sel = mainForm.combobox.selText;
	if(sel == "4C") return cimbar.MODE_4C;
	if(sel == "Bu") return cimbar.MODE_BU;
	if(sel == "Bm") return cimbar.MODE_BM;
	return cimbar.MODE_B;
};

// 根据窗口客户区尺寸重新布局 custom 控件（保持正方形、与底部固定距离）
layoutCustom = function(){
	var cx = mainForm.clientRect.width();
	var cy = mainForm.clientRect.height();

	// 动态获取进度条底部位置，兼容 DPI 缩放
	var progressRect = mainForm.progress.getRect(false);
	var marginTopCustom = progressRect.bottom + 12; // 进度条下方留12px间距

	var customW = cx - MARGIN_LEFT - MARGIN_RIGHT;
	var customH = cy - marginTopCustom - MARGIN_BOTTOM;
	canvasSide = math.max(math.min(customW, customH), 100);
	var left = math.floor((cx - canvasSide) / 2);
	var top = cy - MARGIN_BOTTOM - canvasSide;

	// 确保 top 不小于进度条底部 + 间距
	if(top < marginTopCustom) {
		canvasSide = cy - marginTopCustom - MARGIN_BOTTOM;
		if(canvasSide < 100) canvasSide = 100;
		top = marginTopCustom;
	}

	mainForm.custom.setPos(left, top, canvasSide, canvasSide);
	if(appState.offscreenBitmap){
		appState.offscreenBitmap.dispose();
		appState.offscreenBitmap = null;
	}
};

ensureOffscreen = function(){
	if(canvasSide <= 0) return null;
	if(!appState.offscreenBitmap || appState.offscreenBitmap.width != canvasSide){
		if(appState.offscreenBitmap) appState.offscreenBitmap.dispose();
		appState.offscreenBitmap = gdip.bitmap(canvasSide, canvasSide);
	}
	return appState.offscreenBitmap;
};

drawCanvas = function(){
	if(canvasSide <= 0) return;
	var offscreen = ensureOffscreen();
	if(!offscreen) return;

	var g = offscreen.getGraphics();

	// 先清空整个画布为深灰底色
	g.clear(0xFF2B2B2B);

	if(appState.currentBitmap){
		var bmpW = appState.currentBitmap.width;
		var bmpH = appState.currentBitmap.height;
		dlog("DRAW", "drawCanvas: canvasSide=%d, bmpSize=%dx%d, mode=%s", canvasSide, bmpW, bmpH, appState.mode);

		if(appState.mode == "decoding"){
			// 解码模式：取居中最大正方形，再按 camZoom 缩放
			var side = math.min(bmpW, bmpH);
			var srcX = math.floor((bmpW - side) / 2);
			var srcY = math.floor((bmpH - side) / 2);

			// 缩放：camZoom > 1 时放大（裁剪更多边缘），camZoom < 1 时缩小
			var zoom = appState.camZoom;
			var srcSide = math.floor(side / zoom);
			if(srcSide < 10) srcSide = 10;
			if(srcSide > side) srcSide = side;
			var srcCX = srcX + math.floor(side / 2);
			var srcCY = srcY + math.floor(side / 2);
			var srcLeft = math.max(srcCX - math.floor(srcSide / 2), 0);
			var srcTop = math.max(srcCY - math.floor(srcSide / 2), 0);
			// 防止越界
			if(srcLeft + srcSide > bmpW) srcLeft = bmpW - srcSide;
			if(srcTop + srcSide > bmpH) srcTop = bmpH - srcSide;

			if(appState.mirrorFlip){
				g.scale(-1, 1);
				g.translate(-canvasSide, 0);
				g.drawImageRectRect(appState.currentBitmap, 0, 0, canvasSide, canvasSide, srcLeft, srcTop, srcSide, srcSide);
				g.resetTransform();
			}
			else {
				g.drawImageRectRect(appState.currentBitmap, 0, 0, canvasSide, canvasSide, srcLeft, srcTop, srcSide, srcSide);
			}
		}
		else {
			// 编码模式：等比缩放 + letterbox/pillarbox
			var scaleX = canvasSide / bmpW;
			var scaleY = canvasSide / bmpH;
			var scale = math.min(scaleX, scaleY);
			var dstW = math.floor(bmpW * scale);
			var dstH = math.floor(bmpH * scale);
			var dstX = math.floor((canvasSide - dstW) / 2);
			var dstY = math.floor((canvasSide - dstH) / 2);

			if(appState.mirrorFlip){
				g.scale(-1, 1);
				g.translate(-canvasSide, 0);
				g.drawImageRectRect(appState.currentBitmap, dstX, dstY, dstW, dstH, 0, 0, bmpW, bmpH);
				g.resetTransform();
			}
			else {
				g.drawImageRectRect(appState.currentBitmap, dstX, dstY, dstW, dstH, 0, 0, bmpW, bmpH);
			}
		}
	}

	// 解码/测试模式下叠加四角锚点指示器
	if(appState.mode == "decoding" || appState.mode == "testing"){
		var scanResult = cimbar.decodeGetScanResult();
		var anchorColor;
		if(scanResult == 1) anchorColor = 0xFF00FF00;      // 绿色：提取成功
		elseif(scanResult == 2) anchorColor = 0xFFFFFF00;   // 黄色：需锐化
		else anchorColor = 0xFFFFFFFF;                      // 白色：未检测到锚点

		var cornerLen = math.max(math.floor(canvasSide * 0.08), 10);
     		var pen = gdip.pen(anchorColor, 5);
		// 左上角 L 形
		g.drawLine(pen, 0, 0, cornerLen, 0);
		g.drawLine(pen, 0, 0, 0, cornerLen);
		// 右上角 L 形
		g.drawLine(pen, canvasSide-1, 0, canvasSide-1-cornerLen, 0);
		g.drawLine(pen, canvasSide-1, 0, canvasSide-1, cornerLen);
		// 左下角 L 形
		g.drawLine(pen, 0, canvasSide-1, cornerLen, canvasSide-1);
		g.drawLine(pen, 0, canvasSide-1, 0, canvasSide-1-cornerLen);
		// 右下角 L 形
		g.drawLine(pen, canvasSide-1, canvasSide-1, canvasSide-1-cornerLen, canvasSide-1);
		g.drawLine(pen, canvasSide-1, canvasSide-1, canvasSide-1, canvasSide-1-cornerLen);
		pen.delete();
	}

	g.delete();

	var gDst = gdip.graphics(mainForm.custom.hwnd);
	gDst.drawImageRect(offscreen, 0, 0, canvasSide, canvasSide);
	gDst.delete();
};

// 通用编码启动函数（文件路径或内存数据）
startEncoding = function(filePath, bufferData){
	stopAll();

	var mode = getModeValue();
	appState.encodeMode = mode;

	var ok;
	if(bufferData){
		// 内存编码（截图场景），文件名仅作元数据
		var virtualName = tostring(time(), "snapshot-%Y%m%d%H%M%S.png");
		appState.encodeFilePath = virtualName;
		appState.encodeBuffer = bufferData;
		dlog("ENCODE", "startEncoding: buffer size=%d, name=%s, mode=%d", #bufferData, virtualName, mode);
		ok = cimbar.encodeBuffer(bufferData, virtualName, mode, 16);
	}
	else {
		// 文件编码
		appState.encodeFilePath = filePath;
		appState.encodeBuffer = null;
		dlog("ENCODE", "startEncoding: filePath=%s, mode=%d, compression=16", filePath, mode);
		ok = cimbar.encodeFile(filePath, mode, 16);
	}

	if(!ok){
		dlog("ENCODE", "encode FAILED");
		mainForm.static.text = "编码失败！请检查文件路径和格式。";
		return;
	}

	appState.mode = "encoding";
	mainForm.static.text = "正在编码...";
	mainForm.progress.pos = 0;

	var interval = math.max(math.floor(1000 / appState.frameRate), 30);
	appState.encodeTimer = mainForm.setInterval(interval, function(){
		var bmp = cimbar.nextFrameBitmap();
		if(!bmp){
			dlog("ENCODE", "nextFrameBitmap=null, restarting encode");
			if(appState.encodeBuffer){
				cimbar.encodeBuffer(appState.encodeBuffer, appState.encodeFilePath, appState.encodeMode, 16);
			}
			else {
				cimbar.encodeFile(appState.encodeFilePath, appState.encodeMode, 16);
			}
			return;
		}

		if(appState.currentBitmap) appState.currentBitmap.dispose();
		appState.currentBitmap = bmp;
		drawCanvas();

		var info = cimbar.getEncodeInfo();
		if(info){
			dlog("ENCODE", "encodeInfo: recommended=%d, current=%d, blocksRequired=%d, blocksGenerated=%d", info.recommended, info.current, info.blocksRequired, info.blocksGenerated);
			var displayFrame = info.recommended > 0
				? ((info.current - 1) % info.recommended) + 1
				: info.current;
			var pct = info.recommended > 0
				? math.floor(displayFrame * 100 / info.recommended)
				: 0;
			mainForm.progress.pos = math.min(pct, 100);
			mainForm.static.text = string.format("编码中 帧:%d/%d", displayFrame, info.recommended);
		}
	});
};

// 隐藏测试功能：combobox 输入 test + 点击图像解码
// 流程：全屏截图 → startEncoding 编码 → 独立 decodeTimer 从画布截取解码
runTest = function(){
	stopAll();
	var mode = getModeValue();
	mainForm.static.text = "测试：正在截屏...";

	// 1. 全屏截图
	mainForm.hide();
	win.delay(300);
	var screenBmp = gdip.snap();
	mainForm.show();
	if(!screenBmp){
		mainForm.static.text = "测试：截屏失败！";
		return;
	}

	// 2. 转为 PNG buffer
	var pngBuffer = screenBmp.saveToBuffer("*.png");
	screenBmp.dispose();

	// 3. 复用 startEncoding 启动编码（编码定时器、帧循环、进度显示）
	startEncoding(, pngBuffer);
	if(appState.mode != "encoding") return;  // 编码失败

	// 4. 配置解码
	if(!cimbar.decodeConfigure(mode)){
		mainForm.static.text = "测试：解码配置失败！";
		stopAll();
		return;
	}

	// 5. 切换为测试模式（保留编码定时器，新增解码定时器）
	appState.mode = "testing";
	appState.camZoom = 1.0;
	mainForm.static.text = "测试：编解码中...";

	// 6. 独立的解码定时器：从画布截取图像喂给解码器
	appState.decodeTimer = mainForm.setInterval(100, function(){
		if(!appState.offscreenBitmap) return;

		// 截取当前画布内容（模拟摄像头取景）
		var capturedBmp = gdip.bitmap(canvasSide, canvasSide);
		var gCap = capturedBmp.getGraphics();
		gCap.drawImageRect(appState.offscreenBitmap, 0, 0, canvasSide, canvasSide);
		gCap.delete();

		// 喂给解码器
		decodeOneFrame(capturedBmp);
		capturedBmp.dispose();
	});
};

startDecoding = function(){
	stopAll();

	var mode = getModeValue();
	dlog("DECODE", "startDecoding: mode=%d", mode);
	if(!cimbar.decodeConfigure(mode)){
		dlog("DECODE", "decodeConfigure FAILED");
		mainForm.static.text = "解码配置失败！";
		return;
	}
	dlog("DECODE", "decodeConfigure OK");

	appState.mode = "decoding";
	mainForm.static.text = "正在启动摄像头...";
	mainForm.progress.pos = 0;

	// 使用 Media Foundation 打开摄像头（DLL 内部实现，不依赖 VFW）
	if(!cimbar.camOpen(0)){
		dlog("DECODE", "camOpen FAILED");
		mainForm.static.text = "无法打开摄像头！";
		appState.mode = "idle";
		return;
	}
	dlog("DECODE", "camOpen OK");

	mainForm.static.text = "摄像头已启动，正在解码...";

	// 定时器：抓帧 + 预览 + 解码
	appState.decodeTimer = mainForm.setInterval(100, function(){
		decodeOneFrame();
	});
};

decodeOneFrame = function(bmp){
	// 如果未提供 bmp，从摄像头抓取并更新预览
	if(!bmp){
		bmp = cimbar.camGrabBitmap();
		if(!bmp) return;
		dlog("DECODE", "camGrabBitmap: bmp=%dx%d", bmp.width, bmp.height);
		if(appState.currentBitmap) appState.currentBitmap.dispose();
		appState.currentBitmap = bmp;
		drawCanvas();
	}

	// 解码：根据 camZoom 裁剪出缩放区域，传给解码器
	var decodeBmp = bmp;
	if(appState.camZoom > 1.0){
		var bmpW = bmp.width;
		var bmpH = bmp.height;
		var side = math.min(bmpW, bmpH);
		var srcX = math.floor((bmpW - side) / 2);
		var srcY = math.floor((bmpH - side) / 2);

		var zoom = appState.camZoom;
		var srcSide = math.floor(side / zoom);
		if(srcSide < 10) srcSide = 10;
		if(srcSide > side) srcSide = side;
		var srcCX = srcX + math.floor(side / 2);
		var srcCY = srcY + math.floor(side / 2);
		var srcLeft = math.max(srcCX - math.floor(srcSide / 2), 0);
		var srcTop = math.max(srcCY - math.floor(srcSide / 2), 0);
		if(srcLeft + srcSide > bmpW) srcLeft = bmpW - srcSide;
		if(srcTop + srcSide > bmpH) srcTop = bmpH - srcSide;

		// 将裁剪区域绘制到新位图
		var croppedBmp = gdip.bitmap(srcSide, srcSide);
		var gCrop = croppedBmp.getGraphics();
		gCrop.drawImageRectRect(bmp, 0, 0, srcSide, srcSide, srcLeft, srcTop, srcSide, srcSide);
		gCrop.delete();
		decodeBmp = croppedBmp;
	}

	var result = cimbar.decodeFrameFromBitmap(decodeBmp);
	if(decodeBmp != bmp) decodeBmp.dispose(); // 释放裁剪位图

	dlog("DECODE", "decodeFrame result: %s", result ? (result.fileId ? "fileId=" + result.fileId : "bytesDecoded=" + (result.bytesDecoded || 0)) : "null");

	var progress = cimbar.getDecodeProgress();
	mainForm.progress.pos = progress;

	var scanResult = cimbar.decodeGetScanResult();
	if(scanResult == 2){
		mainForm.static.text = string.format("解码中... 进度:%d%% 请调整距离或对焦", progress);
	}
	elseif(scanResult == 1){
		mainForm.static.text = string.format("解码中... 进度:%d%%", progress);
	}
	else {
		mainForm.static.text = string.format("对齐锚点中... 进度:%d%%", progress);
	}

	if(result && result.fileId){
		// 先停定时器，防止继续触发解码
		if(appState.decodeTimer){
			mainForm.clearInterval(appState.decodeTimer);
			appState.decodeTimer = null;
		}
		mainForm.static.text = "解码完成！正在保存...";

		// 获取原始文件名作为默认值，默认扩展名为 png
		var defaultName = cimbar.decodeGetFilename(result.fileId) || "output.png";
		var savePath = fsys.dlg.save("图像文件|*.png;*.bmp|PNG|*.png|BMP|*.bmp|All files|*.*||", "保存解码文件", , mainForm.hwnd, , defaultName);
		if(savePath){
			if(cimbar.decodeSave(result.fileId, savePath)){
				mainForm.static.text = "文件已保存到：" + savePath;
			}
			else {
				mainForm.static.text = "保存失败！";
			}
		}
		else {
			mainForm.static.text = "已取消保存。";
		}
		stopAll();  // 保存完成后再清理
	}
};

stopAll = function(){
	dlog("INIT", "stopAll: mode=%s", appState.mode);
	if(appState.encodeTimer){
		mainForm.clearInterval(appState.encodeTimer);
		appState.encodeTimer = null;
	}
	if(appState.decodeTimer){
		mainForm.clearInterval(appState.decodeTimer);
		appState.decodeTimer = null;
	}
	cimbar.camClose();
	cimbar.encodeCleanup();
	cimbar.decodeCleanup();
	if(appState.currentBitmap){
		appState.currentBitmap.dispose();
		appState.currentBitmap = null;
	}
	if(appState.offscreenBitmap){
		appState.offscreenBitmap.dispose();
		appState.offscreenBitmap = null;
	}
	appState.mode = "idle";
	appState.encodeFilePath = null;
	appState.encodeBuffer = null;
	appState.mirrorFlip = false;
	appState.camZoom = 1.0;
	drawCanvas();
};

// 阻止系统擦除 custom 控件背景，避免底色闪烁
mainForm.custom.onEraseBkgnd = function(hwnd, message, wParam, lParam){
	return 1;
};

// custom 控件需要重绘时主动调用 drawCanvas
mainForm.custom.onPaint = function(hdc, rcPaint, fErase, width, height){
	drawCanvas();
};

// 双击画布切换左右镜像翻转，方便前置摄像头用户对齐锚点
mainForm.custom.onMouseDoubleClick = function(){
	if(appState.mode == "decoding" || appState.mode == "testing"){
		appState.mirrorFlip = !appState.mirrorFlip;
	}
};

// 通过 wndproc 拦截鼠标消息（custom 控件不内置 onMouseWheel/onRightMouseUp）
mainForm.custom.wndproc = {
	// WM_MOUSEWHEEL = 0x20A：滚轮缩放
	[0x20A] = function(hwnd, message, wParam, lParam){
		if(appState.mode != "decoding") return;
		var delta = (wParam >> 16) & 0xFFFF;
		if(delta > 0x7FFF) delta = delta - 0x10000; // 有符号转换
		setZoomStep(delta > 0);
		drawCanvas();
	};
	// WM_CONTEXTMENU = 0x7B：右键菜单
	[0x7B] = function(hwnd, message, wParam, lParam){
		if(appState.mode != "decoding") return;
		var menu = win.ui.popmenu(mainForm);
		menu.addTable({
			{ "恢复默认 (1.0x)"; function(id){
				appState.camZoom = 1.0;
				drawCanvas();
			}};
			{ /*分隔线*/ };
			{ "1.0x"; function(id){ appState.camZoom = 1.0; drawCanvas(); } };
			{ "1.25x"; function(id){ appState.camZoom = 1.25; drawCanvas(); } };
			{ "1.5x"; function(id){ appState.camZoom = 1.5; drawCanvas(); } };
			{ "1.75x"; function(id){ appState.camZoom = 1.75; drawCanvas(); } };
			{ "2.0x"; function(id){ appState.camZoom = 2.0; drawCanvas(); } };
		});
		menu.popup();
		menu.close();
	};
};

mainForm.onSize = function(width, height, wParam){
	layoutCustom();
	drawCanvas();
};

mainForm.button1.oncommand = function(id, event){
	var path = fsys.dlg.open("All files|*.*||", , mainForm.hwnd);
	if(!path) return;
	dlog("ENCODE", "button1: open file %s", path);
	startEncoding(path);
};

mainForm.button2.oncommand = function(id, event){
	mainForm.hide();
	win.delay(300);

	var screenArea = mouse.screenArea();
	var capturedBuffer = null;

	// 使用 onBufferReady 直接获取 PNG buffer，避免写入临时文件
	screenArea.onBufferReady = function(pngBuffer){
		capturedBuffer = pngBuffer;
		screenArea.endModal(true);
	};

	screenArea.doModal();
	mainForm.show();

	if(capturedBuffer) {
		dlog("ENCODE", "button2: screen capture buffer, size=%d", #capturedBuffer);
		startEncoding(, capturedBuffer);  // 第一个参数 filePath 为 null
	}
};

mainForm.button3.oncommand = function(id, event){
	if(string.lower(mainForm.combobox.text) == "test"){
		var ret = win.msgboxTest("是否进行端到端测试？", "测试模式", mainForm.hwnd);
		if(ret) runTest();
		return;
	}
	startDecoding();
};

mainForm.onDropFiles = function(files){
	if(#files > 0){
		dlog("ENCODE", "dropFiles: %s", files[1]);
		startEncoding(files[1]);
	}
};

mainForm.onClose = function(){
	stopAll();
};

layoutCustom();
drawCanvas();

// 设置窗口缩放范围：最小为初始设计尺寸，最大不超过屏幕工作区
var mm = win.ui.minmax(mainForm, 650, 753);
var workArea = win.getWorkArea(mainForm.hwnd);
if(workArea){
	mm.argsMax = { x = workArea.width(); y = workArea.height() };
}

mainForm.show();
return win.loopMessage();
